{
  "name": "priceguard-backend",
  "version": "1.0.0",
  "description": "Self-healing price & inventory tracker API — wraps Bright Data Scraper Studio's Collection API and AI self-healing flow.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
